================================================================================
A2DP Bluetooth Audio Troubleshooting Summary
Raspberry Pi 5 — March 31, 2026
================================================================================

CORE PROBLEM:
  Audio from phone to Pi is choppy/poor quality. After investigation, the
  root cause was identified: the Pi's Bluetooth card is connecting using the
  HSP/HFP "audio-gateway" profile instead of A2DP. HSP/HFP is designed for
  phone calls (mono, 8-16 kHz, very low bitrate) — not music streaming.
  A2DP (stereo, 44.1-48 kHz, high bitrate) is what's needed but is not
  showing up as an available profile.

================================================================================
DIAGNOSIS STEPS TAKEN
================================================================================

  1. Confirmed choppiness occurs even WITHOUT our program running.
     -> Rules out our code as the cause. Problem is at the system/driver level.

  2. Checked audio server:
       pactl info | grep "Server Name"
     -> Result: PulseAudio (on PipeWire 1.2.7)
     -> PipeWire is running, which is correct.

  3. Checked Bluetooth profile UUIDs:
       bluetoothctl info
     -> 0000110a = A2DP Source (phone can send audio)
     -> 0000110d = A2DP general profile supported
     -> A2DP IS supported by the phone, but not being used.

  4. Checked active card profile:
       pactl list cards
     -> Active Profile: audio-gateway (A2DP Source & HSP/HFP AG)
     -> Despite the name mentioning "A2DP Source", this profile is actually
        HSP/HFP audio-gateway mode — low quality.

  5. Checked available profiles:
       pactl list cards | grep -A 5 "Profiles"
     -> Only two profiles available: "off" and "audio-gateway"
     -> NO a2dp-sink or a2dp_sink profile exists.
     -> This means PipeWire cannot offer A2DP as an option.

  6. Tried forcing A2DP profile:
       pactl set-card-profile bluez_card.10_A2_D3_EE_BB_2A a2dp-sink
       pactl set-card-profile bluez_card.10_A2_D3_EE_BB_2A a2dp_sink
     -> Both returned "no such entity" — profile doesn't exist.

================================================================================
FIXES ATTEMPTED
================================================================================

  1. Switched from PulseAudio to PipeWire:
       sudo apt install pipewire pipewire-pulse wireplumber
       systemctl --user disable pulseaudio
       systemctl --user enable pipewire pipewire-pulse wireplumber
       sudo reboot
     -> PipeWire now running, but A2DP profile still not available.

  2. Created WirePlumber config to force A2DP:
       File: ~/.config/wireplumber/wireplumber.conf.d/50-bluez-a2dp.conf
       Contents:
         monitor.bluez.properties = {
           bluez5.auto-connect = [ a2dp_sink a2dp_source ]
           bluez5.default.rate = 48000
         }
         monitor.bluez.rules = [
           {
             matches = [
               { device.name = "~bluez_card.*" }
             ]
             actions = {
               update-props = {
                 bluez5.auto-connect = [ a2dp_sink a2dp_source ]
                 bluez5.headset-roles = [ ]
               }
             }
           }
         ]
     -> Config applied, services restarted, phone reconnected.
     -> Still only "off" and "audio-gateway" profiles available.

  3. Installed PipeWire Bluetooth SPA plugin:
       sudo apt install libspa-0.2-bluetooth
     -> Installed successfully, restarted services.
     -> A2DP profile STILL not showing up.

  4. Attempted to install aptX codec:
       sudo apt install pipewire-codec-aptx
     -> Package not found in Raspberry Pi repos. Skipped.

  5. Attempted:
       sudo apt install pipewire-audio
     -> Status unknown at time of writing.

================================================================================
CURRENT STATUS
================================================================================

  - PipeWire 1.2.7 is running as the audio server.
  - WirePlumber is running as the session manager.
  - libspa-0.2-bluetooth is installed.
  - A2DP profile is STILL NOT appearing for the phone's Bluetooth card.
  - Only "off" and "audio-gateway" profiles are available.
  - Audio remains choppy due to HSP/HFP being used instead of A2DP.

================================================================================
REMAINING DIAGNOSTICS TO TRY
================================================================================

  1. Verify the SPA Bluetooth plugin file exists:
       find /usr -name "bluez5*" -path "*/spa/*"
     -> If no files found, the plugin isn't installed despite the package.

  2. Check PipeWire logs for Bluetooth/A2DP errors:
       journalctl --user -u pipewire -b | grep -i "blue\|a2dp\|spa"

  3. Check WirePlumber logs:
       journalctl --user -u wireplumber -b | grep -i "blue\|a2dp\|error"

  4. Verify the plugin is detected:
       pw-dump | grep bluez

  5. List all installed SPA packages:
       apt list --installed | grep spa

  6. Check BlueZ version (may need updating):
       dpkg -l | grep bluez

  7. Try installing pipewire-audio for missing dependencies:
       sudo apt install pipewire-audio

================================================================================
POSSIBLE ROOT CAUSES (NOT YET CONFIRMED)
================================================================================

  a) The SPA Bluetooth A2DP plugin (.so file) may not exist on disk even
     though the package is "installed". The plugin is what registers
     a2dp-sink and a2dp-source profiles with PipeWire.

  b) BlueZ version may be too old and not properly exposing A2DP endpoints
     to PipeWire.

  c) The phone may be forcing HSP/HFP because the Pi is advertising itself
     as an "Audio Gateway" (AG) — i.e., the Pi is acting like a phone, not
     like a headset/speaker. The Pi's BlueZ configuration or our
     bluetooth_adapter.py setup may be causing this role assignment.

  d) WirePlumber's Bluetooth policy scripts may be overriding the A2DP
     preference despite our config file.

================================================================================
HARDWARE ALTERNATIVES (IF SOFTWARE FIX FAILS)
================================================================================

  1. USB Bluetooth dongle — Use a separate BT radio for one of the streams.
  2. Wire the speaker — Use 3.5mm aux from Pi to speaker, BT only for phone.
  3. Wire the phone input — Use aux cable from phone to USB sound card on Pi.

================================================================================
